# Archive-information

./: README.md  build.gradle
src/main/java/com/example/demo/Component/: CustomSearchManager.java  FileAccessManager.java  MRCServletManager.java  NELinkingManager.java  OpenAPIManager.java  RecognitionManager.java  TranslateManager.java  VideoParseManager.java  WiseNLUManager.java
src/main/java/com/example/demo/Controller/: AdminController.java  CrollingTextFileController.java  DataArchiveController.java  OpenAPIController.java  RecordWordController.java
src/main/java/com/example/demo/Dto/: HumanParsing.java
src/main/java/com/example/demo/Dto/ChatBotDto/: ChatBotRequestDto.java  ChatBotResponseDto.java
src/main/java/com/example/demo/Dto/ClothParsingDto/: ClothRequestDto.java  ClothResponseDto.java
src/main/java/com/example/demo/Dto/DataArchiveDto/: DataArchiveRequestDto.java  DataArchiveResponseDto.java
src/main/java/com/example/demo/Dto/MRCServletDto/: MRCServletRequestDto.java  MRCServletResponseDto.java
src/main/java/com/example/demo/Dto/NELinking/: NELinkingRequestDto.java  (+1 more)
src/main/java/com/example/demo/Repository/: DataArchiveRepository.java  RecordWordRepository.java
src/main/java/com/example/demo/Service/: DataArchiveService.java  HumanParsingService.java  RecordWordService.java
src/main/java/com/example/demo/Util/: HumanParsing.java  HumanParsingUtil.java
src/main/java/com/example/demo/domain/: DataArchive.java  RecordWord.java
src/main/resources/: application.properties
src/main/resources/asset/: text
src/main/resources/templates/: home.html
(+4 files in other folders)
