spring.profiles.include=secure

server.port=8081

#Spring boot & thymeleaf ?? ?? ?? ??
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html