<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .103_19 {
            overflow:hidden;
        }
        .e103_19 {
            width:1438px;
            height:936px;
            position:absolute;
        }
        .e103_8 {
            background-color:rgba(203.90047878026962, 205.06250202655792, 190.5372342467308, 1);
            width:1438px;
            height:936px;
            position:absolute;
            left:4px;
            top:1px;
        }
        .e103_9 {
            box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
            background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
            width:176px;
            height:61px;
            position:absolute;
            left:25px;
            top:25px;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
        }
        .103_9 {
                border:1px solid rgba(0, 0, 0, 1);
            }
        .e103_12 {
            box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
            background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
            width:176px;
            height:61px;
            position:absolute;
            left:285px;
            top:25px;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
        }
        .103_12 {
                border:1px solid rgba(0, 0, 0, 1);
            }
        .e103_10 {
            color:rgba(0, 0, 0, 1);
            width:200px;
            height:24px;
            position:absolute;
            left:46px;
            top:43px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e103_13 {
            color:rgba(0, 0, 0, 1);
            width:117px;
            height:24px;
            position:absolute;
            left:315px;
            top:43px;
            font-family:Inter;
            text-align:left;
            font-size:20px;
            letter-spacing:0;
        }
        .e103_14 {
            box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
            background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
            width:436px;
            height:798px;
            position:absolute;
            left:25px;
            top:106px;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function uploadFile() {
            var inputFile = document.getElementById("input-file");
            var file = inputFile.files[0];

            var formData = new FormData();
            formData.append("file", file);

            fetch("/upload", {
                method: "POST",
                body: formData
            })
                .then(function(response) {
                    if (response.ok) {
                        alert("File uploaded successfully");
                    } else {
                        alert("Error uploading file");
                    }
                })
                .catch(function(error) {
                    console.log(error);
                });
        }
    </script>
</head>
<body>
<div class=e103_19>
    <div class="e103_8"></div>
    <div class="e103_9"></div>
    <div class="e103_12"></div>


    <input id="input-file" class="e103_10" type="file" name="file"/>
    <button class="e103_13" onclick="uploadFile()" type="submit">
        Upload
    </button>
    <div class="e103_14"></div>
</div>
</body>
</html>